.textcenter{
    text-align: center !important;
}

.fw-normal{
    font-weight: 400 !important;
}

.mb-3{
    margin-bottom: 1rem !important;
}

.h3{
    font-size:  calc(1.3rem + .6vw);
}

div main section a{
    text-decoration: none;
    color: green;
}

#links{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto;
    grid-row-gap: 25px;
    grid-column-gap: 25px;
}

#links1{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

#recuperarc{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto;
    grid-row-gap: 10px;
    grid-column-gap: 100px;
}

/*#filtro{
    filter:drop-shadow( 0 0 20px green);
}*/

#carta{
    border-radius: 20px;
    box-shadow: 0 0 30px green;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb{
    background: green;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover{
    background: darkgreen;
}

@media screen and (max-width: 600px){
    #recuperarc{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto;
        grid-row-gap: 10px;
        grid-column-gap: 30px;
    }

    #links{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto;
        grid-row-gap: 25px;
        grid-column-gap: 25px;
    }

    #links1{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }
}


@media screen and (max-width: 1000px){
    #recuperarc{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto;
        grid-row-gap: 30px;
        grid-column-gap: 30px;
    }

    #links{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto auto;
        grid-row-gap: 25px;
        grid-column-gap: 25px;
    }

    #links1{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto auto;
        grid-row-gap: 25px;
        grid-column-gap: 25px;
    }
}